COQAUX1 9da0f2d2041b31d2bbcb8f8a320e422f /Users/sweirich/github/lngen/examples/SimpleTypes/SimpleTypes_inf.v
514 561 context_used ""
563 626 context_used ""
628 674 context_used ""
676 739 context_used ""
741 788 context_used ""
790 865 context_used ""
867 913 context_used ""
915 990 context_used ""
1087 1488 context_used ""
1490 1558 context_used ""
1654 1797 context_used ""
1799 2017 context_used ""
2183 2668 context_used ""
2670 2747 context_used ""
2749 2854 context_used ""
3052 3376 context_used ""
3052 3376 context_used ""
3052 3376 context_used ""
3378 3431 context_used ""
3433 3508 context_used ""
3510 3571 context_used ""
3573 3656 context_used ""
3658 3718 context_used ""
3720 3803 context_used ""
3983 4068 context_used ""
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.004"
0 0 size_typ_min_mutual "0.004"
4776 4780 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.000"
0 0 size_typ_min "0.000"
4909 4913 context_used ""
4909 4913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.027"
0 0 size_exp_min_mutual "0.027"
5078 5082 context_used ""
5078 5082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.000"
0 0 size_exp_min "0.000"
5211 5215 context_used ""
5211 5215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.024"
0 0 size_exp_close_exp_wrt_exp_rec_mutual "0.024"
5445 5449 context_used ""
5445 5449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.000"
0 0 size_exp_close_exp_wrt_exp_rec "0.000"
5679 5683 context_used ""
5679 5683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.001"
0 0 size_exp_close_exp_wrt_exp "0.001"
5975 5979 context_used ""
5975 5979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6290 6294 proof_build_time "0.054"
0 0 size_exp_open_exp_wrt_exp_rec_mutual "0.054"
6290 6294 context_used ""
6290 6294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec "0.000"
6522 6526 context_used ""
6522 6526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6743 6747 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp "0.001"
6743 6747 context_used ""
6743 6747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.020"
0 0 size_exp_open_exp_wrt_exp_rec_var_mutual "0.020"
7000 7004 context_used ""
7000 7004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7247 7251 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec_var "0.000"
7247 7251 context_used ""
7247 7251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7558 7562 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp_var "0.001"
7558 7562 context_used ""
7558 7562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8080 8084 proof_build_time "0.002"
0 0 degree_exp_wrt_exp_S_mutual "0.002"
8080 8084 context_used ""
8080 8084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_S "0.000"
8276 8280 context_used ""
8276 8280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8461 8465 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_O "0.001"
8461 8465 context_used ""
8461 8465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8746 8750 proof_build_time "0.071"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual "0.071"
8746 8750 context_used ""
8746 8750 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec "0.001"
9033 9037 context_used ""
9033 9037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9304 9308 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp "0.000"
9304 9308 context_used ""
9304 9308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.206"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual "0.206"
9627 9631 context_used ""
9627 9631 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9922 9926 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv "0.001"
9922 9926 context_used ""
9922 9926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10207 10211 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_inv "0.001"
10207 10211 context_used ""
10207 10211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.136"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual "0.136"
10542 10546 context_used ""
10542 10546 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec "0.000"
10856 10860 context_used ""
10856 10860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11152 11156 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp "0.001"
11152 11156 context_used ""
11152 11156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11472 11476 proof_build_time "0.159"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual "0.159"
11472 11476 context_used ""
11472 11476 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11764 11768 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv "0.000"
11764 11768 context_used ""
11764 11768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_inv "0.001"
12045 12049 context_used ""
12045 12049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12641 12645 proof_build_time "0.460"
0 0 close_exp_wrt_exp_rec_inj_mutual "0.460"
12641 12645 context_used ""
12641 12645 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12889 12893 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_inj "0.000"
12889 12893 context_used ""
12889 12893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.001"
0 0 close_exp_wrt_exp_inj "0.001"
13126 13130 context_used ""
13126 13130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13426 13430 proof_build_time "0.135"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.135"
13426 13430 context_used ""
13426 13430 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13727 13731 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
13727 13731 context_used ""
13727 13731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14116 14120 proof_build_time "0.001"
0 0 close_exp_wrt_exp_open_exp_wrt_exp "0.001"
14116 14120 context_used ""
14116 14120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14477 14481 proof_build_time "0.263"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual "0.263"
14477 14481 context_used ""
14477 14481 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14752 14756 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec "0.000"
14752 14756 context_used ""
14752 14756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15115 15119 proof_build_time "0.001"
0 0 open_exp_wrt_exp_close_exp_wrt_exp "0.001"
15115 15119 context_used ""
15115 15119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15628 15632 proof_build_time "0.637"
0 0 open_exp_wrt_exp_rec_inj_mutual "0.637"
15628 15632 context_used ""
15628 15632 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
15940 15944 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_inj "0.000"
15940 15944 context_used ""
15940 15944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16240 16244 proof_build_time "0.001"
0 0 open_exp_wrt_exp_inj "0.001"
16240 16244 context_used ""
16240 16244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16843 16847 proof_build_time "0.034"
0 0 degree_exp_wrt_exp_of_lc_exp_mutual "0.034"
16843 16847 context_used ""
16843 16847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_of_lc_exp "0.000"
17032 17036 context_used ""
17032 17036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17573 17577 proof_build_time "0.168"
0 0 lc_exp_of_degree_size_mutual "0.168"
17573 17577 context_used ""
17573 17577 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17773 17777 proof_build_time "0.001"
0 0 lc_exp_of_degree "0.001"
17773 17777 context_used ""
17773 17777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.004"
0 0 lc_abs_exists "0.004"
18295 18299 context_used ""
18295 18299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18668 18672 proof_build_time "0.015"
0 0 lc_body_exp_wrt_exp "0.015"
18668 18672 context_used ""
18668 18672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18821 18825 proof_build_time "0.014"
0 0 lc_body_abs_2 "0.014"
18821 18825 context_used ""
18821 18825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19180 19184 proof_build_time "0.018"
0 0 lc_exp_unique_mutual "0.018"
19180 19184 context_used ""
19180 19184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19342 19346 proof_build_time "0.000"
0 0 lc_exp_unique "0.000"
19342 19346 context_used ""
19342 19346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.002"
0 0 lc_exp_of_lc_set_exp_mutual "0.002"
19537 19541 context_used ""
19537 19541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19696 19700 proof_build_time "0.000"
0 0 lc_exp_of_lc_set_exp "0.000"
19696 19700 context_used ""
19696 19700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20356 20360 proof_build_time "0.132"
0 0 lc_set_exp_of_lc_exp_size_mutual "0.132"
20356 20360 context_used ""
20356 20360 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20554 20558 proof_build_time "0.001"
0 0 lc_set_exp_of_lc_exp "0.001"
20554 20558 context_used ""
20554 20558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21052 21056 proof_build_time "0.094"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.094"
21052 21056 context_used ""
21052 21056 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21342 21346 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
21342 21346 context_used ""
21342 21346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21677 21681 proof_build_time "0.001"
0 0 close_exp_wrt_exp_lc_exp "0.001"
21677 21681 context_used ""
21677 21681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22007 22011 proof_build_time "0.070"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.070"
22007 22011 context_used ""
22007 22011 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22268 22272 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
22268 22272 context_used ""
22268 22272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22572 22576 proof_build_time "0.001"
0 0 open_exp_wrt_exp_lc_exp "0.001"
22572 22576 context_used ""
22572 22576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23112 23116 proof_build_time "0.872"
0 0 fv_exp_close_exp_wrt_exp_rec_mutual "0.872"
23112 23116 context_used ""
23112 23116 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23352 23356 proof_build_time "0.000"
0 0 fv_exp_close_exp_wrt_exp_rec "0.000"
23352 23356 context_used ""
23352 23356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23652 23656 proof_build_time "0.009"
0 0 fv_exp_close_exp_wrt_exp "0.009"
23652 23656 context_used ""
23652 23656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.318"
0 0 fv_exp_open_exp_wrt_exp_rec_lower_mutual "0.318"
23974 23978 context_used ""
23974 23978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24212 24216 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_lower "0.000"
24212 24216 context_used ""
24212 24216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24439 24443 proof_build_time "0.038"
0 0 fv_exp_open_exp_wrt_exp_lower "0.038"
24439 24443 context_used ""
24439 24443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24718 24722 proof_build_time "1.028"
0 0 fv_exp_open_exp_wrt_exp_rec_upper_mutual "1.028"
24718 24722 context_used ""
24718 24722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24974 24978 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_upper "0.000"
24974 24978 context_used ""
24974 24978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25219 25223 proof_build_time "0.064"
0 0 fv_exp_open_exp_wrt_exp_upper "0.064"
25219 25223 context_used ""
25219 25223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25483 25487 proof_build_time "0.435"
0 0 fv_exp_subst_exp_fresh_mutual "0.435"
25483 25487 context_used ""
25483 25487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25695 25699 proof_build_time "0.000"
0 0 fv_exp_subst_exp_fresh "0.000"
25695 25699 context_used ""
25695 25699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "1.261"
0 0 fv_exp_subst_exp_lower_mutual "1.261"
26003 26007 context_used ""
26003 26007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26202 26206 proof_build_time "0.000"
0 0 fv_exp_subst_exp_lower "0.000"
26202 26206 context_used ""
26202 26206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26485 26489 proof_build_time "0.336"
0 0 fv_exp_subst_exp_notin_mutual "0.336"
26485 26489 context_used ""
26485 26489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26723 26727 proof_build_time "0.000"
0 0 fv_exp_subst_exp_notin "0.000"
26723 26727 context_used ""
26723 26727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26985 26989 proof_build_time "1.328"
0 0 fv_exp_subst_exp_upper_mutual "1.328"
26985 26989 context_used ""
26985 26989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27202 27206 proof_build_time "0.000"
0 0 fv_exp_subst_exp_upper "0.000"
27202 27206 context_used ""
27202 27206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27791 27795 proof_build_time "0.234"
0 0 subst_exp_close_exp_wrt_exp_rec_mutual "0.234"
27791 27795 context_used ""
27791 27795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28129 28133 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec "0.000"
28129 28133 context_used ""
28129 28133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28436 28440 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp "0.001"
28436 28440 context_used ""
28436 28440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.101"
0 0 subst_exp_degree_exp_wrt_exp_mutual "0.101"
28733 28737 context_used ""
28733 28737 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28995 28999 proof_build_time "0.000"
0 0 subst_exp_degree_exp_wrt_exp "0.000"
28995 28999 context_used ""
28995 28999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29227 29231 proof_build_time "0.067"
0 0 subst_exp_fresh_eq_mutual "0.067"
29227 29231 context_used ""
29227 29231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29413 29417 proof_build_time "0.000"
0 0 subst_exp_fresh_eq "0.000"
29413 29417 context_used ""
29413 29417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29712 29716 proof_build_time "0.134"
0 0 subst_exp_fresh_same_mutual "0.134"
29712 29716 context_used ""
29712 29716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29917 29921 proof_build_time "0.000"
0 0 subst_exp_fresh_same "0.000"
29917 29921 context_used ""
29917 29921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30182 30186 proof_build_time "0.131"
0 0 subst_exp_fresh_mutual "0.131"
30182 30186 context_used ""
30182 30186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30406 30410 proof_build_time "0.000"
0 0 subst_exp_fresh "0.000"
30406 30410 context_used ""
30406 30410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30575 30579 proof_build_time "0.004"
0 0 subst_exp_lc_exp "0.004"
30575 30579 context_used ""
30575 30579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30894 30898 proof_build_time "0.213"
0 0 subst_exp_open_exp_wrt_exp_rec_mutual "0.213"
30894 30898 context_used ""
30894 30898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.000"
0 0 subst_exp_open_exp_wrt_exp_rec "0.000"
31209 31213 context_used ""
31209 31213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31506 31510 proof_build_time "0.001"
0 0 subst_exp_open_exp_wrt_exp "0.001"
31506 31510 context_used ""
31506 31510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31818 31822 proof_build_time "0.046"
0 0 subst_exp_open_exp_wrt_exp_var "0.046"
31818 31822 context_used ""
31818 31822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32086 32090 proof_build_time "0.271"
0 0 subst_exp_spec_rec_mutual "0.271"
32086 32090 context_used ""
32086 32090 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32324 32328 proof_build_time "0.000"
0 0 subst_exp_spec_rec "0.000"
32324 32328 context_used ""
32324 32328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32570 32574 proof_build_time "0.001"
0 0 subst_exp_spec "0.001"
32570 32574 context_used ""
32570 32574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32879 32883 proof_build_time "0.287"
0 0 subst_exp_subst_exp_mutual "0.287"
32879 32883 context_used ""
32879 32883 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33157 33161 proof_build_time "0.000"
0 0 subst_exp_subst_exp "0.000"
33157 33161 context_used ""
33157 33161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33573 33577 proof_build_time "0.552"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.552"
33573 33577 context_used ""
33573 33577 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
34004 34008 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
34004 34008 context_used ""
34004 34008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34424 34428 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp_open_exp_wrt_exp "0.001"
34424 34428 context_used ""
34424 34428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34760 34764 proof_build_time "0.126"
0 0 subst_exp_abs "0.126"
34760 34764 context_used ""
34760 34764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35045 35049 proof_build_time "0.291"
0 0 subst_exp_intro_rec_mutual "0.291"
35045 35049 context_used ""
35045 35049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35300 35304 proof_build_time "0.000"
0 0 subst_exp_intro_rec "0.000"
35300 35304 context_used ""
35300 35304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35600 35604 proof_build_time "0.001"
0 0 subst_exp_intro "0.001"
35600 35604 context_used ""
35600 35604 proof_check_time "0.000"
0 0 vo_compile_time "12.206"
