COQAUX1 4f7070e73619389bc0b957080bb18b11 /Users/sweirich/github/coq/lngen/examples/SimpleTypes/SimpleTypes_inf.v
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.007"
0 0 size_typ_min_mutual "0.007"
4591 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.000"
0 0 size_typ_min "0.000"
4713 4766 context_used ""
4767 4771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.015"
0 0 size_exp_min_mutual "0.015"
4903 4945 context_used ""
4946 4950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.000"
0 0 size_exp_min "0.000"
5025 5078 context_used ""
5079 5083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.079"
0 0 size_exp_close_exp_wrt_exp_rec_mutual "0.079"
5280 5322 context_used ""
5323 5327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5557 5561 proof_build_time "0.000"
0 0 size_exp_close_exp_wrt_exp_rec "0.000"
5485 5556 context_used ""
5557 5561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.001"
0 0 size_exp_close_exp_wrt_exp "0.001"
5833 5872 context_used ""
5873 5877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6208 6212 proof_build_time "0.022"
0 0 size_exp_open_exp_wrt_exp_rec_mutual "0.022"
6165 6207 context_used ""
6208 6212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec "0.000"
6369 6439 context_used ""
6440 6444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6671 6675 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp "0.001"
6632 6670 context_used ""
6671 6675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.015"
0 0 size_exp_open_exp_wrt_exp_rec_var_mutual "0.015"
6895 6937 context_used ""
6938 6942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec_var "0.000"
7110 7184 context_used ""
7185 7189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp_var "0.001"
7477 7515 context_used ""
7516 7520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_S_mutual "0.001"
8000 8057 context_used ""
8058 8062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_S "0.000"
8192 8253 context_used ""
8254 8258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8449 8453 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_O "0.000"
8421 8448 context_used ""
8449 8453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8744 8748 proof_build_time "0.039"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual "0.039"
8701 8743 context_used ""
8744 8748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9031 9035 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec "0.000"
8949 9030 context_used ""
9031 9035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp "0.000"
9272 9311 context_used ""
9312 9316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9645 9649 proof_build_time "0.059"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual "0.059"
9584 9644 context_used ""
9645 9649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9940 9944 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv "0.000"
9854 9939 context_used ""
9940 9944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_inv "0.000"
10191 10234 context_used ""
10235 10239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10580 10584 proof_build_time "0.063"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual "0.063"
10537 10579 context_used ""
10580 10584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec "0.000"
10813 10893 context_used ""
10894 10898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11200 11204 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp "0.001"
11161 11199 context_used ""
11200 11204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11530 11534 proof_build_time "0.142"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual "0.142"
11469 11529 context_used ""
11530 11534 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11822 11826 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv "0.000"
11737 11821 context_used ""
11822 11826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_inv "0.000"
12070 12112 context_used ""
12113 12117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12719 12723 proof_build_time "0.244"
0 0 close_exp_wrt_exp_rec_inj_mutual "0.244"
12579 12718 context_used ""
12719 12723 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12967 12971 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_inj "0.000"
12900 12966 context_used ""
12967 12971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13214 13218 proof_build_time "0.000"
0 0 close_exp_wrt_exp_inj "0.000"
13170 13213 context_used ""
13214 13218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13524 13528 proof_build_time "0.061"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.061"
13481 13523 context_used ""
13524 13528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13825 13829 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
13741 13824 context_used ""
13825 13829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.000"
0 0 close_exp_wrt_exp_open_exp_wrt_exp "0.000"
14169 14233 context_used ""
14234 14238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.076"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual "0.076"
14572 14614 context_used ""
14615 14619 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec "0.000"
14806 14889 context_used ""
14890 14894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15273 15277 proof_build_time "0.000"
0 0 open_exp_wrt_exp_close_exp_wrt_exp "0.000"
15208 15272 context_used ""
15273 15277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15806 15810 proof_build_time "0.338"
0 0 open_exp_wrt_exp_rec_inj_mutual "0.338"
15666 15805 context_used ""
15806 15810 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16118 16122 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_inj "0.000"
16052 16117 context_used ""
16118 16122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16428 16432 proof_build_time "0.001"
0 0 open_exp_wrt_exp_inj "0.001"
16385 16427 context_used ""
16428 16432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17041 17045 proof_build_time "0.021"
0 0 degree_exp_wrt_exp_of_lc_exp_mutual "0.021"
16835 17040 context_used ""
17041 17045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17230 17234 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_of_lc_exp "0.000"
17160 17229 context_used ""
17230 17234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17781 17785 proof_build_time "0.091"
0 0 lc_exp_of_degree_size_mutual "0.091"
17448 17780 context_used ""
17781 17785 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17981 17985 proof_build_time "0.001"
0 0 lc_exp_of_degree "0.001"
17888 17980 context_used ""
17981 17985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18513 18517 proof_build_time "0.002"
0 0 lc_abs_exists "0.002"
18468 18512 context_used ""
18513 18517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18896 18900 proof_build_time "0.009"
0 0 lc_body_exp_wrt_exp "0.009"
18763 18895 context_used ""
18896 18900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19059 19063 proof_build_time "0.007"
0 0 lc_body_abs_2 "0.007"
19045 19058 context_used ""
19059 19063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.011"
0 0 lc_exp_unique_mutual "0.011"
19224 19427 context_used ""
19428 19432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19590 19594 proof_build_time "0.000"
0 0 lc_exp_unique "0.000"
19535 19589 context_used ""
19590 19594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19795 19799 proof_build_time "0.001"
0 0 lc_exp_of_lc_set_exp_mutual "0.001"
19745 19794 context_used ""
19795 19799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19954 19958 proof_build_time "0.000"
0 0 lc_exp_of_lc_set_exp "0.000"
19892 19953 context_used ""
19954 19958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20624 20628 proof_build_time "0.084"
0 0 lc_set_exp_of_lc_exp_size_mutual "0.084"
20158 20623 context_used ""
20624 20628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20822 20826 proof_build_time "0.001"
0 0 lc_set_exp_of_lc_exp "0.001"
20725 20821 context_used ""
20822 20826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21330 21334 proof_build_time "0.055"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.055"
21287 21329 context_used ""
21330 21334 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21620 21624 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
21538 21619 context_used ""
21620 21624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21975 21979 proof_build_time "0.000"
0 0 close_exp_wrt_exp_lc_exp "0.000"
21935 21974 context_used ""
21975 21979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22325 22329 proof_build_time "0.043"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.043"
22282 22324 context_used ""
22325 22329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22586 22590 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
22505 22585 context_used ""
22586 22590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22910 22914 proof_build_time "0.000"
0 0 open_exp_wrt_exp_lc_exp "0.000"
22871 22909 context_used ""
22910 22914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23470 23474 proof_build_time "0.500"
0 0 fv_exp_close_exp_wrt_exp_rec_mutual "0.500"
23418 23469 context_used ""
23470 23474 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23710 23714 proof_build_time "0.000"
0 0 fv_exp_close_exp_wrt_exp_rec "0.000"
23640 23709 context_used ""
23710 23714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24030 24034 proof_build_time "0.006"
0 0 fv_exp_close_exp_wrt_exp "0.006"
23990 24029 context_used ""
24030 24034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24372 24376 proof_build_time "0.197"
0 0 fv_exp_open_exp_wrt_exp_rec_lower_mutual "0.197"
24320 24371 context_used ""
24372 24376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24610 24614 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_lower "0.000"
24535 24609 context_used ""
24610 24614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24847 24851 proof_build_time "0.024"
0 0 fv_exp_open_exp_wrt_exp_lower "0.024"
24808 24846 context_used ""
24847 24851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25136 25140 proof_build_time "0.626"
0 0 fv_exp_open_exp_wrt_exp_rec_upper_mutual "0.626"
25084 25135 context_used ""
25136 25140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25392 25396 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_upper "0.000"
25317 25391 context_used ""
25392 25396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25647 25651 proof_build_time "0.043"
0 0 fv_exp_open_exp_wrt_exp_upper "0.043"
25608 25646 context_used ""
25647 25651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25921 25925 proof_build_time "0.280"
0 0 fv_exp_subst_exp_fresh_mutual "0.280"
25869 25920 context_used ""
25921 25925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26133 26137 proof_build_time "0.000"
0 0 fv_exp_subst_exp_fresh "0.000"
26069 26132 context_used ""
26133 26137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26461 26465 proof_build_time "0.815"
0 0 fv_exp_subst_exp_lower_mutual "0.815"
26409 26460 context_used ""
26461 26465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26660 26664 proof_build_time "0.000"
0 0 fv_exp_subst_exp_lower "0.000"
26596 26659 context_used ""
26660 26664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26953 26957 proof_build_time "0.197"
0 0 fv_exp_subst_exp_notin_mutual "0.197"
26901 26952 context_used ""
26953 26957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27191 27195 proof_build_time "0.000"
0 0 fv_exp_subst_exp_notin "0.000"
27127 27190 context_used ""
27191 27195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27463 27467 proof_build_time "0.885"
0 0 fv_exp_subst_exp_upper_mutual "0.885"
27411 27462 context_used ""
27463 27467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27680 27684 proof_build_time "0.000"
0 0 fv_exp_subst_exp_upper "0.000"
27616 27679 context_used ""
27680 27684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28279 28283 proof_build_time "0.139"
0 0 subst_exp_close_exp_wrt_exp_rec_mutual "0.139"
28236 28278 context_used ""
28279 28283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28617 28621 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec "0.000"
28544 28616 context_used ""
28617 28621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28934 28938 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp "0.001"
28894 28933 context_used ""
28934 28938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29241 29245 proof_build_time "0.060"
0 0 subst_exp_degree_exp_wrt_exp_mutual "0.060"
29198 29240 context_used ""
29241 29245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29503 29507 proof_build_time "0.000"
0 0 subst_exp_degree_exp_wrt_exp "0.000"
29433 29502 context_used ""
29503 29507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29745 29749 proof_build_time "0.044"
0 0 subst_exp_fresh_eq_mutual "0.044"
29702 29744 context_used ""
29745 29749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29931 29935 proof_build_time "0.000"
0 0 subst_exp_fresh_eq "0.000"
29871 29930 context_used ""
29931 29935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30250 30254 proof_build_time "0.085"
0 0 subst_exp_fresh_same_mutual "0.085"
30207 30249 context_used ""
30250 30254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30455 30459 proof_build_time "0.000"
0 0 subst_exp_fresh_same "0.000"
30393 30454 context_used ""
30455 30459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30730 30734 proof_build_time "0.084"
0 0 subst_exp_fresh_mutual "0.084"
30687 30729 context_used ""
30730 30734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30954 30958 proof_build_time "0.000"
0 0 subst_exp_fresh "0.000"
30897 30953 context_used ""
30954 30958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31133 31137 proof_build_time "0.002"
0 0 subst_exp_lc_exp "0.002"
31119 31132 context_used ""
31133 31137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31462 31466 proof_build_time "0.123"
0 0 subst_exp_open_exp_wrt_exp_rec_mutual "0.123"
31419 31461 context_used ""
31462 31466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31777 31781 proof_build_time "0.000"
0 0 subst_exp_open_exp_wrt_exp_rec "0.000"
31705 31776 context_used ""
31777 31781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32084 32088 proof_build_time "0.001"
0 0 subst_exp_open_exp_wrt_exp "0.001"
32045 32083 context_used ""
32084 32088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32406 32410 proof_build_time "0.028"
0 0 subst_exp_open_exp_wrt_exp_var "0.028"
32348 32405 context_used ""
32406 32410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32684 32688 proof_build_time "0.150"
0 0 subst_exp_spec_rec_mutual "0.150"
32641 32683 context_used ""
32684 32688 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32922 32926 proof_build_time "0.000"
0 0 subst_exp_spec_rec "0.000"
32862 32921 context_used ""
32922 32926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33178 33182 proof_build_time "0.000"
0 0 subst_exp_spec "0.000"
33113 33177 context_used ""
33178 33182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33497 33501 proof_build_time "0.163"
0 0 subst_exp_subst_exp_mutual "0.163"
33454 33496 context_used ""
33497 33501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33775 33779 proof_build_time "0.000"
0 0 subst_exp_subst_exp "0.000"
33714 33774 context_used ""
33775 33779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.345"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.345"
34158 34200 context_used ""
34201 34205 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34632 34636 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
34538 34631 context_used ""
34632 34636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35062 35066 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp_open_exp_wrt_exp "0.001"
34997 35061 context_used ""
35062 35066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35408 35412 proof_build_time "0.086"
0 0 subst_exp_abs "0.086"
35394 35407 context_used ""
35408 35412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35703 35707 proof_build_time "0.152"
0 0 subst_exp_intro_rec_mutual "0.152"
35660 35702 context_used ""
35703 35707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35958 35962 proof_build_time "0.000"
0 0 subst_exp_intro_rec "0.000"
35897 35957 context_used ""
35958 35962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36278 36282 proof_build_time "0.000"
0 0 subst_exp_intro "0.000"
36239 36277 context_used ""
36278 36282 proof_check_time "0.000"
0 0 vo_compile_time "6.999"
