COQAUX1 f496e116876c418d390f6d0c29fc3bca /Users/sweirich/github/lngen/examples/SimpleTypes/SimpleTypes_inf.v
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.007"
0 0 size_typ_min_mutual "0.007"
4023 4065 context_used ""
4066 4070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.000"
0 0 size_typ_min "0.000"
4145 4198 context_used ""
4199 4203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.016"
0 0 size_exp_min_mutual "0.016"
4335 4377 context_used ""
4378 4382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4511 4515 proof_build_time "0.000"
0 0 size_exp_min "0.000"
4457 4510 context_used ""
4511 4515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.080"
0 0 size_exp_close_exp_wrt_exp_rec_mutual "0.080"
4712 4754 context_used ""
4755 4759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.000"
0 0 size_exp_close_exp_wrt_exp_rec "0.000"
4917 4988 context_used ""
4989 4993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.001"
0 0 size_exp_close_exp_wrt_exp "0.001"
5265 5304 context_used ""
5305 5309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5640 5644 proof_build_time "0.022"
0 0 size_exp_open_exp_wrt_exp_rec_mutual "0.022"
5597 5639 context_used ""
5640 5644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec "0.000"
5801 5871 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp "0.001"
6064 6102 context_used ""
6103 6107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.015"
0 0 size_exp_open_exp_wrt_exp_rec_var_mutual "0.015"
6327 6369 context_used ""
6370 6374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec_var "0.000"
6542 6616 context_used ""
6617 6621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp_var "0.001"
6909 6947 context_used ""
6948 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_S_mutual "0.001"
7432 7489 context_used ""
7490 7494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_S "0.000"
7624 7685 context_used ""
7686 7690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_O "0.000"
7853 7880 context_used ""
7881 7885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.041"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_mutual "0.041"
8133 8175 context_used ""
8176 8180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec "0.000"
8381 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8744 8748 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp "0.000"
8704 8743 context_used ""
8744 8748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9077 9081 proof_build_time "0.062"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv_mutual "0.062"
9016 9076 context_used ""
9077 9081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_rec_inv "0.000"
9286 9371 context_used ""
9372 9376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_close_exp_wrt_exp_inv "0.000"
9623 9666 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.064"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_mutual "0.064"
9969 10011 context_used ""
10012 10016 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10326 10330 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec "0.000"
10245 10325 context_used ""
10326 10330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10632 10636 proof_build_time "0.001"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp "0.001"
10593 10631 context_used ""
10632 10636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.148"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv_mutual "0.148"
10901 10961 context_used ""
10962 10966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11254 11258 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_rec_inv "0.000"
11169 11253 context_used ""
11254 11258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_open_exp_wrt_exp_inv "0.000"
11502 11544 context_used ""
11545 11549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.257"
0 0 close_exp_wrt_exp_rec_inj_mutual "0.257"
12011 12150 context_used ""
12151 12155 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_inj "0.000"
12332 12398 context_used ""
12399 12403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12646 12650 proof_build_time "0.000"
0 0 close_exp_wrt_exp_inj "0.000"
12602 12645 context_used ""
12646 12650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12956 12960 proof_build_time "0.072"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.072"
12913 12955 context_used ""
12956 12960 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13257 13261 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
13173 13256 context_used ""
13257 13261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13666 13670 proof_build_time "0.000"
0 0 close_exp_wrt_exp_open_exp_wrt_exp "0.000"
13601 13665 context_used ""
13666 13670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14047 14051 proof_build_time "0.077"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec_mutual "0.077"
14004 14046 context_used ""
14047 14051 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14322 14326 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_close_exp_wrt_exp_rec "0.000"
14238 14321 context_used ""
14322 14326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14705 14709 proof_build_time "0.000"
0 0 open_exp_wrt_exp_close_exp_wrt_exp "0.000"
14640 14704 context_used ""
14705 14709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15238 15242 proof_build_time "0.312"
0 0 open_exp_wrt_exp_rec_inj_mutual "0.312"
15098 15237 context_used ""
15238 15242 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15550 15554 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_inj "0.000"
15484 15549 context_used ""
15550 15554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.001"
0 0 open_exp_wrt_exp_inj "0.001"
15817 15859 context_used ""
15860 15864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16473 16477 proof_build_time "0.021"
0 0 degree_exp_wrt_exp_of_lc_exp_mutual "0.021"
16267 16472 context_used ""
16473 16477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16662 16666 proof_build_time "0.000"
0 0 degree_exp_wrt_exp_of_lc_exp "0.000"
16592 16661 context_used ""
16662 16666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17213 17217 proof_build_time "0.091"
0 0 lc_exp_of_degree_size_mutual "0.091"
16880 17212 context_used ""
17213 17217 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17413 17417 proof_build_time "0.001"
0 0 lc_exp_of_degree "0.001"
17320 17412 context_used ""
17413 17417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17947 17951 proof_build_time "0.002"
0 0 lc_abs_exists "0.002"
17900 17946 context_used ""
17947 17951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18332 18336 proof_build_time "0.010"
0 0 lc_body_exp_wrt_exp "0.010"
18197 18331 context_used ""
18332 18336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18495 18499 proof_build_time "0.007"
0 0 lc_body_abs_2 "0.007"
18481 18494 context_used ""
18495 18499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18864 18868 proof_build_time "0.011"
0 0 lc_exp_unique_mutual "0.011"
18660 18863 context_used ""
18864 18868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19026 19030 proof_build_time "0.000"
0 0 lc_exp_unique "0.000"
18971 19025 context_used ""
19026 19030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.001"
0 0 lc_exp_of_lc_set_exp_mutual "0.001"
19181 19230 context_used ""
19231 19235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19390 19394 proof_build_time "0.000"
0 0 lc_exp_of_lc_set_exp "0.000"
19328 19389 context_used ""
19390 19394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20060 20064 proof_build_time "0.088"
0 0 lc_set_exp_of_lc_exp_size_mutual "0.088"
19594 20059 context_used ""
20060 20064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20258 20262 proof_build_time "0.001"
0 0 lc_set_exp_of_lc_exp "0.001"
20161 20257 context_used ""
20258 20262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20766 20770 proof_build_time "0.054"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.054"
20723 20765 context_used ""
20766 20770 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21056 21060 proof_build_time "0.000"
0 0 close_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
20974 21055 context_used ""
21056 21060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21411 21415 proof_build_time "0.000"
0 0 close_exp_wrt_exp_lc_exp "0.000"
21371 21410 context_used ""
21411 21415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21761 21765 proof_build_time "0.045"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp_mutual "0.045"
21718 21760 context_used ""
21761 21765 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22022 22026 proof_build_time "0.000"
0 0 open_exp_wrt_exp_rec_degree_exp_wrt_exp "0.000"
21941 22021 context_used ""
22022 22026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22346 22350 proof_build_time "0.000"
0 0 open_exp_wrt_exp_lc_exp "0.000"
22307 22345 context_used ""
22346 22350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22906 22910 proof_build_time "0.518"
0 0 fv_exp_close_exp_wrt_exp_rec_mutual "0.518"
22854 22905 context_used ""
22906 22910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23146 23150 proof_build_time "0.000"
0 0 fv_exp_close_exp_wrt_exp_rec "0.000"
23076 23145 context_used ""
23146 23150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23466 23470 proof_build_time "0.006"
0 0 fv_exp_close_exp_wrt_exp "0.006"
23426 23465 context_used ""
23466 23470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.209"
0 0 fv_exp_open_exp_wrt_exp_rec_lower_mutual "0.209"
23756 23807 context_used ""
23808 23812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24046 24050 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_lower "0.000"
23971 24045 context_used ""
24046 24050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24283 24287 proof_build_time "0.024"
0 0 fv_exp_open_exp_wrt_exp_lower "0.024"
24244 24282 context_used ""
24283 24287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.662"
0 0 fv_exp_open_exp_wrt_exp_rec_upper_mutual "0.662"
24520 24571 context_used ""
24572 24576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.000"
0 0 fv_exp_open_exp_wrt_exp_rec_upper "0.000"
24753 24827 context_used ""
24828 24832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25083 25087 proof_build_time "0.049"
0 0 fv_exp_open_exp_wrt_exp_upper "0.049"
25044 25082 context_used ""
25083 25087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25357 25361 proof_build_time "0.289"
0 0 fv_exp_subst_exp_fresh_mutual "0.289"
25305 25356 context_used ""
25357 25361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25569 25573 proof_build_time "0.000"
0 0 fv_exp_subst_exp_fresh "0.000"
25505 25568 context_used ""
25569 25573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25897 25901 proof_build_time "0.822"
0 0 fv_exp_subst_exp_lower_mutual "0.822"
25845 25896 context_used ""
25897 25901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26096 26100 proof_build_time "0.000"
0 0 fv_exp_subst_exp_lower "0.000"
26032 26095 context_used ""
26096 26100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26389 26393 proof_build_time "0.194"
0 0 fv_exp_subst_exp_notin_mutual "0.194"
26337 26388 context_used ""
26389 26393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26627 26631 proof_build_time "0.000"
0 0 fv_exp_subst_exp_notin "0.000"
26563 26626 context_used ""
26627 26631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26899 26903 proof_build_time "0.910"
0 0 fv_exp_subst_exp_upper_mutual "0.910"
26847 26898 context_used ""
26899 26903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27116 27120 proof_build_time "0.000"
0 0 fv_exp_subst_exp_upper "0.000"
27052 27115 context_used ""
27116 27120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27715 27719 proof_build_time "0.151"
0 0 subst_exp_close_exp_wrt_exp_rec_mutual "0.151"
27672 27714 context_used ""
27715 27719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28053 28057 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec "0.000"
27980 28052 context_used ""
28053 28057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28370 28374 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp "0.001"
28330 28369 context_used ""
28370 28374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28677 28681 proof_build_time "0.064"
0 0 subst_exp_degree_exp_wrt_exp_mutual "0.064"
28634 28676 context_used ""
28677 28681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28939 28943 proof_build_time "0.000"
0 0 subst_exp_degree_exp_wrt_exp "0.000"
28869 28938 context_used ""
28939 28943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29181 29185 proof_build_time "0.039"
0 0 subst_exp_fresh_eq_mutual "0.039"
29138 29180 context_used ""
29181 29185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29367 29371 proof_build_time "0.000"
0 0 subst_exp_fresh_eq "0.000"
29307 29366 context_used ""
29367 29371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29686 29690 proof_build_time "0.078"
0 0 subst_exp_fresh_same_mutual "0.078"
29643 29685 context_used ""
29686 29690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29891 29895 proof_build_time "0.000"
0 0 subst_exp_fresh_same "0.000"
29829 29890 context_used ""
29891 29895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30166 30170 proof_build_time "0.075"
0 0 subst_exp_fresh_mutual "0.075"
30123 30165 context_used ""
30166 30170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30390 30394 proof_build_time "0.000"
0 0 subst_exp_fresh "0.000"
30333 30389 context_used ""
30390 30394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30569 30573 proof_build_time "0.002"
0 0 subst_exp_lc_exp "0.002"
30555 30568 context_used ""
30569 30573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30898 30902 proof_build_time "0.113"
0 0 subst_exp_open_exp_wrt_exp_rec_mutual "0.113"
30855 30897 context_used ""
30898 30902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31213 31217 proof_build_time "0.000"
0 0 subst_exp_open_exp_wrt_exp_rec "0.000"
31141 31212 context_used ""
31213 31217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31520 31524 proof_build_time "0.000"
0 0 subst_exp_open_exp_wrt_exp "0.000"
31481 31519 context_used ""
31520 31524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31842 31846 proof_build_time "0.032"
0 0 subst_exp_open_exp_wrt_exp_var "0.032"
31784 31841 context_used ""
31842 31846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32120 32124 proof_build_time "0.154"
0 0 subst_exp_spec_rec_mutual "0.154"
32077 32119 context_used ""
32120 32124 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32358 32362 proof_build_time "0.000"
0 0 subst_exp_spec_rec "0.000"
32298 32357 context_used ""
32358 32362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.000"
0 0 subst_exp_spec "0.000"
32549 32613 context_used ""
32614 32618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32933 32937 proof_build_time "0.173"
0 0 subst_exp_subst_exp_mutual "0.173"
32890 32932 context_used ""
32933 32937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33211 33215 proof_build_time "0.000"
0 0 subst_exp_subst_exp "0.000"
33150 33210 context_used ""
33211 33215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33637 33641 proof_build_time "0.312"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec_mutual "0.312"
33594 33636 context_used ""
33637 33641 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34068 34072 proof_build_time "0.000"
0 0 subst_exp_close_exp_wrt_exp_rec_open_exp_wrt_exp_rec "0.000"
33974 34067 context_used ""
34068 34072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34498 34502 proof_build_time "0.001"
0 0 subst_exp_close_exp_wrt_exp_open_exp_wrt_exp "0.001"
34433 34497 context_used ""
34498 34502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34844 34848 proof_build_time "0.077"
0 0 subst_exp_abs "0.077"
34830 34843 context_used ""
34844 34848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35139 35143 proof_build_time "0.163"
0 0 subst_exp_intro_rec_mutual "0.163"
35096 35138 context_used ""
35139 35143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35394 35398 proof_build_time "0.000"
0 0 subst_exp_intro_rec "0.000"
35333 35393 context_used ""
35394 35398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35714 35718 proof_build_time "0.000"
0 0 subst_exp_intro "0.000"
35675 35713 context_used ""
35714 35718 proof_check_time "0.000"
0 0 vo_compile_time "7.124"
